# spring-security-xml-based-

./: README.md  pom.xml
src/main/java/ua/opinta/controller/: MainController.java
src/main/webapp/WEB-INF/: bean.xml  datasource.xml  security.xml  web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  main.jsp  user.jsp
